:root {
    --green: #00AC66;
    --dark-green: #006D41;
    --light-green: #6DC5A1;
    --light-red: #C56D6D;
    --red:#CB2D2D;
    --font-inter: Inter, sans-serif;
    --font-playfair-display:'Playfair Display';
    --gray-text: #A6A6A6;
    --lighter-dark: #292929;
    --border-grey: #f0f0f0;
    --table-blue: #EDF2F6;
    --grey: #F5F3EF;
    --form-cont-img-width: 50%;
    --button-size: 100px;
}
html {
    font-family: var(--font-inter);
}
body {
    margin: 0;
    padding: 0;
    min-height: 100lvh;
    display: flex;
    flex-direction: column;
}
main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
main > section {
    flex-grow: 1;
    padding: 0 20px;
    overflow: hidden;
}
nav {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
    height: 80px;
    max-width: 1140px;
    padding: 0 20px;
    margin: auto;
}
nav > * {
    flex-grow: 1;
}
nav a {
    color: #000;
    text-decoration: none;
}
h2 {
    font-family: var(--font-playfair-display);
    font-size: 32px;
}
.hidded {
    display: none !important;
}
.background-1 {
    background-color: var(--grey);
}
.background-2 {
    background-color: #FAF9F7;
}
.background-3{
    background-color: #FFFFFF;
}
.black_link {
    color: #000;
}
.red_link {
    color: var(--red);
}
.link-block {
    color: var(--gray-text);
    text-decoration: none;
    display: block;
}
.card {
    border-radius: 20px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
}
.card > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}
.sign {
    color: var(--gray-text);
    font-size: 12px;
}
.label {
    color: var(--gray-text);
    margin: 0 0 0 0;
}
.item-start {
    align-self: start;
}
.item-end {
    align-self: end;
}
.flex-start {
    justify-self: start;
}
.flex-end {
    
}
.text-center {
    text-align: center;
}
.text-right {
    text-align: right;
}
.text-left {
    text-align: left;
}
.left-separator {
    border-left: 1px solid var(--grey);
}
.bottom-separator {
    border-bottom: 1px solid var(--grey);
}
.gray-border {
    border-color: var(--gray-text);
}
[class^=button] {
    padding: 22px 0;
    border-radius: 10px;
    border: 2px solid var(--green);
    color: var(--green);
    transition: 0.5s;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    width: var(--button-size);
}
.button-green {
    background: var(--green);
    color: #fff;
}

.button-full {
    width: 100%;
}
.flex-around {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.margin-account {
    margin: 50px 100px;
}
.full-profil-img {
    width: 135px;
    height: 135px;
    border-radius: 67.5px;
}
.medium-profil-img {
    width: 48px;
    height: 48px;
    border-radius: 24px; 
}
.little-profil-img {
    width: 24px;
    height: 24px;
    border-radius: 12px;
}
.main-menus {
    flex-grow: 4;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.main-logo img {
    width: 155px;
    height: 51px;
}
.logo-footer {
    width: 22px;
    height: 17px;
}
[class$="-menu"] a {
    padding: 10px;
}
.main-footer {
    height: 60px;
    display: flex;
    justify-content: end;
    align-items: center;
    column-gap: 20px;
    padding: 0 30px;
}
.main-footer > * {
    margin: 0;
    font-weight: 300;
    color: var(--lighter-dark);
    text-decoration: none;
}
.form-container {
    display: flex;
    justify-content: space-between;
}
.form-container > form {
    display: flex;
    flex-direction: column;
    width: 322px;
    margin-left: 11%;
}
.form-container > img {
    width: var(--form-cont-img-width);
}
.form-container > form > p {
    margin-top: 25px;
}
.form-container .input-container {
    margin-bottom: 30px;
}
.input-container {
    display: flex;
    flex-direction: column;
    color: var(--gray-text);
}
.input-container > input,
.input-container > select,
.input-container > textarea {
    font-style: var(--font-inter);
    height: 50px;
    border-radius: 6px;
    border: 1px solid var(--border-grey);
    padding: 0 10px;
}
.input-container > textarea {
    resize: none; 
    padding:10px;
}
.input-container > input:not(:placeholder-shown),
.input-container > textarea:not(:placeholder-shown),
.input-container > select {
    background-color: var(--table-blue);
}

.search-bar::after {
    width: 15px;
    height: 15px;
    content: '';
    background-image: url('../img/search_icon.png');
    background-size: 15px 15px;
    position: absolute;
    margin-top: 18px;
    margin-left: 15px;
}
.search-bar input {
    padding-left: 35px;
}
.books-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.books-container > div {
    max-width: 924px;
}
.books-head {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin:70px 0 50px 0;
}
.books-head form {
    width: 322px;
}
.books-head h2 {
    margin: 0;
}
.books-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 38px;
    margin-bottom: 70px;
}
.books-grid > a, .profil-link {
    all: unset; /* Réinitialise tous les styles par défaut */
    color: inherit; /* hérite de la couleur du parent */
    text-decoration: inherit; /* hérite du soulignement ou non */
}
  
.books-grid article {
    max-width: 200px;
    display: flex;
    flex-direction: column;
    border-radius: 10px ;
}
.books-grid article > img {
    width: 100%;
    height: 200px;
}
.book-info {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 94px;
    font-size: 10px;
    text-wrap:nowrap;
    overflow:hidden;
    text-overflow: ellipsis;
}
.book-info > div {
    font-size: 17px;
}
.book-info h3 {
    width: 85%;
    font-size: 19px; 
    margin: 0;
    margin-bottom: 5px;
    overflow:hidden;
    text-overflow: ellipsis;
}
.book-info span {
    display: block;
    width: 85%;
    overflow:hidden;
    text-overflow: ellipsis;
    color: var(--gray-text);
}
.img-band{
    width: 100lvw;
}
.mcm-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 215px);
    margin-bottom: 20px;
}
.user-books-list {
    padding: 0;
    overflow: hidden;
}
.user-books-list > table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    
}
.user-books-list > table tr {
    padding: 0 25px;
}
.user-books-list > table tr td,
.user-books-list > table tr th {
    padding: 10px 20px;
}
.user-books-list > table tr td:last-child,
.user-books-list > table tr th:last-child {
    padding-right: 20px;
}
.user-books-list > table > thead th {
    margin-left: 10px;
    font-size: 8px;
}
.user-books-list > table > tbody > tr {
    height: 130px;
    font-size: 12px;
}
.user-books-list > table > tbody > tr:nth-child(even) {
    background-color: var(--table-blue);
}
.user-books-list img {
    width: 78px;
    height: 78px;
}
.book-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    height: 130px;
}
.book-links > a {
    display: inline-block;
    margin: 10px; 
}
.book-dis {
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    background-color: var(--light-green);
}
.book-undis {
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    background-color: var(--light-red);
}
.account-form > form {
    margin-left: unset;
    margin: auto;
}
.account-form .button {
    max-width: 150px;
}
[id$=-home] {
    padding-top: 50px;
    padding-bottom: 50px;
}
[id$=-home] a {
    display: inline-block;
}
#intro-home {
    display: flex;
    justify-content: center;
    column-gap: 50px;
}
#intro-home div {
}
#intro-home .home-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#intro-home h2 {
    margin-top: 0;
}
#intro-home .button-green {
    margin-top: 30px;
}
#intro-home img {
    width: 100%;
}
#ourbooks-home, #mcm-home {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#mcm-home {
    row-gap: 25px;
}
#mcm-home h2 {
    margin: 0;
}
#mcm-home p {
    width: 400px;
}
#mcm-home article {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    font-size: 14px;
}
#valeurs-home {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
}
#valeurs-home > div {
    max-width: 392px;
    position: relative;
    margin-bottom: 50px;
}
#valeurs-home > div > * {
    text-align: left;
}
#valeurs-home .sign {
    margin-top: 50px;
}
#book-form {
    padding: 15px;
    padding-bottom: 50px;
}
#book-form textarea {
    height: 286px;
}
#book-form > * {
    max-width: 1141px;
    margin: auto;
}
#book-form .button-green {
    width: 322px;
}
#book-form > .card {
    max-width: 1041px;
}
#img_modif_show {
    text-decoration: underline;
}
#user-infos{
    display: flex;
    justify-content: space-between;
    column-gap: 50px;
}
#user-infos > div {
    flex-grow: 1;
}
#book-form-img {
    max-width: 488px;
    --form-cont-img-width: 100%;
}
#book-form-text {
    margin: 0;
    width: 435px;
}
.flex-col-gap {
    column-gap: 20px;
}
.flex-dir-row {
    flex-direction: row;
}
.flex-align-start {
    align-items: start;
}
.v-marged {
    margin: 25px auto  !important;
}

#messageri {
    display: flex;
    justify-content: center;
}
#messageri-users {
    width: 308px;
}
.messageri-user {
    width: 278px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    padding: 15px;
}
.messageri-user > div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.messageri-user > div > div {
    width: 175px;
    display: flex;
    justify-content: space-between;
}
.last-message {
    overflow: hidden;
    width: 175px;
    text-wrap: nowrap;
    text-overflow: ellipsis;
}

#messages {
    flex-grow: 1;
    max-width: 832px;
    margin: 25px;
}

.message-form {
    display: flex;
    column-gap: 15px;
    align-items: center;
}
.message-form .input-container {
    flex-grow: 1;
}
.message-form .button-green {
    width: 132px;
}
.messages-user {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.messages-list {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: end;
    overflow: auto;
}
.message-content {
    border-radius: 3px;
    padding: 10px 15px;
}
.message-left {
    margin-right: 50px;
    align-self: start;
}
.message-right {
    margin-left: 50px;
    align-self: end;
}
.message-left .message-content {
    background-color: #FFF;
}
.message-right .message-content {
    background-color: var(--table-blue);
}
.message-right .message-time {
    text-align: right;
}
#details-book {
    padding: 0;
    padding-top: 0.01px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#details-book > p {
    color: var(--gray-text);
}
.path-container {
    padding: 0 15px;
    margin: auto;
    max-width: 1140px;
}
.path-nav > a {
    all: unset; /* Réinitialise tous les styles par défaut */
    color: inherit; /* hérite de la couleur du parent */
    text-decoration: inherit; /* hérite du soulignement ou non */
}
#details-book > .background-2 {
    flex-grow: 1;
    width: 100%;
    display: flex;
}
#details-book > .background-2 > * {
    width: 50%;
}
.infos-book {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.infos-book > * {
    max-width: 485px;
}
.no-top-margin {
    margin-top: 0px;
}
.message-icon {
    display: inline-block;
    width: 15px;
    height: 13.5px;
    background-image: url('../img/icon_messagerie.svg');
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 3px;
}
.account-icon {
    display: inline-block;
    width: 15px;
    height: 13.5px;
    background-image: url('../img/icon_account.svg');
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 3px;
}
.book-icon {
    display: inline-block;
    width: 15px;
    height: 13.5px;
    background-image: url('../img/book_icon.svg');
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 3px;
}
.big-title {
    font-family: var(--font-playfair-display);
}
.little-title {
    margin: 10px;
    font-size: 10px;
    font-weight: 600;
}
.color-gray {
    color: var(--gray-text);
}
.user-i {
    width: fit-content;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    padding: 5px;
    padding-right: 20px;
    border-radius: 29px;
    column-gap: 20px;
}

#user-profil {
    padding: 70px;
    display: flex;
    justify-content: center;
    column-gap: 20px;
}
.profil-info {
    width: 341px;
}
#user-profi > .user-books-list {
    max-width: 771px;
}
.path-nav {
    width: 1140px;
}
@media (hover: hover){
    [class^=button]:hover {
        color: #fff;
        background-color: var(--dark-green);
        border-color: var(--dark-green);
    }
    nav a:hover {
        font-weight: 600;
    }
}
@media (min-width: 941px){
    
    .princ-menu, .account-menu {
        display: flex;
        justify-content: space-evenly;
    }
    .card-desk {
        border-radius: 20px;
        padding: 50px;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-around;
    }
    .card-desk > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
    }
    .hidden-desk {
        display: none;
    }
    #intro-home div {
        width: 404px;
    }
    #intro-home .home-text {
        width: 328px;
    }
    #valeurs-home > div > img {
        position: absolute;
        size: 120px 102px;
        right: -40px;
        bottom: -60px;
    }
}
@media (max-width: 940px){
    .card-mob {
        border-radius: 20px;
        padding: 50px;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-around;
    }
    .card-mob > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
    }
    .full-mob {
        width: 100% !important;
        margin: auto;
    }
    #valeurs-home > div > img {
        margin-top: 35px;
    }
    .mcm-grid {
        display: grid;
        gap: 20px;
        grid-template-columns: 100%;
        margin-bottom: 20px;
        width: 100%;
        margin: auto;
    }
    .books-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    .books-grid article {
        max-width: 160px;
    }
    #intro-home {
        flex-direction: column-reverse;
        align-items: center;
    }
    #mcm-home article {
        padding: 20px 0px;
    }
    #mcm-home article > p {
        margin: 14px 20px;
    }
    [id$=-home] {
        padding-top: 25px;
        padding-bottom: 25px;
    }
    .hidden-mob {
        display: none !important;
    }
    .menu-icon {
        height: 51px;
        max-width: 51px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .menu-icon > img {
        width: 22px;
        margin: auto;
    }
    .main-footer {
        flex-direction: column;
        justify-content: center;
        height: 185px;
        row-gap: 20px;
    }
    .home-text {
        padding: 0 15px;
    }
    .intro-img p{
        padding-right: 20px;
    }
    #intro-home img {
        width: 100lvw;
    }
    .books-head {
        text-align: left;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
    .books-head > * {
        flex-grow: 1;
        width: unset;
        max-width: 350px;
    }
    #details-book > div {
        flex-direction: column;
    }
    #details-book > .background-2 > * {
        width: 100%;
    }
    .infos-book {
        width: calc(100% - 30px) !important;
        padding: 15px;
    }
    .infos-book > div {
        margin-bottom: 50px;
    }
    .infos-book > * {
        max-width: unset;
    }
}